<!DOCTYPE HTML>
<html>
<head>
    <title>Maxwell Konnaris's About Page</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.knightlab.com/libs/timeline3/latest/css/timeline.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            padding-bottom: 100px; /* Ensure space for the footer */
        }

        .container {
            flex: 1;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-between;
            padding: 100px 60px 60px; /* Adjust padding to avoid navbar overlap */
            box-sizing: border-box;
        }

        .footer {
            text-align: center;
            padding: 10px; /* Adjust padding as needed */
            background-color: #f1f1f1;
            font-size: 12px;
            color: #000;
            position: fixed;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow for visual separation */
        }


        .profile-pic {
            flex: 1;
            max-width: 45%;
            margin-right: 20px;
            border-radius: 10px;
        }

        .about-content {
            flex: 1;
            font-size: 1.2rem;
            line-height: 1.6;
        }

        .about-content a {
            color: blue;
            text-decoration: none;
        }

        .about-content a:hover {
            text-decoration: underline;
        }

        .footer .social-links {
            margin-top: 10px;
        }

        .footer .social-links a {
            margin: 0 10px;
            color: #000;
            text-decoration: none;
            font-size: 20px;
        }

        .footer .social-links a:hover {
            color: #007BFF;
        }

        #timeline-embed {
            width: 100%;
            height: 300px; /* Reduced height to make the timeline smaller */
            margin: 20px 0; /* Added margin to create spacing around the timeline */
        }
    </style>
    <script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>
</head>
<body>
    <!-- Navbar -->
    <div id="top-navbar">
        <div class="navbar-left">
            <img src="images/profile-pic.png" alt="Logo" class="logo" />
            <span class="name"><a href="index.html">Maxwell Konnaris</a></span>
        </div>
        <div class="navbar-right">
            <ul class="nav-links">
                <li><a href="/about.html">About</a></li>
                <li><a href="resume.html">CV</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="volunteeringteaching.html">Outreach</a></li>
                <li><a href="journey.html">Journey</a></li>
                <li><a href="hobbyblog.html">Blogs</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
    </div>

    <!-- Main Content -->
    <div class="container">
        <img src="images/profile-pic-large.png" alt="Maxwell Konnaris" class="profile-pic" />
        <div class="about-content">
            <p>
                Hi, my name is Maxwell Konnaris. I've always had an interest in human health, development, and performance which probably stems from my early days as a competitive athlete constantly dealing with injury. 
                My education naturally followed this interest with a formal education in exercise physiology and research training in musculoskeletal injury, rehab, and regeneration. Over time, this curiosity led me to different areas of biological research such as cell and molecular biology and high throughput methods of genetic analysis.
                Eventually, I situated in my current role as a statistician and data scientist trained to develop statistical methods in the Silverman and Lazar Labs at Pennsylvania State University through the Bioinformatics PhD program. 
                If you're interested in my journey or looking for advice on how to transition/merge your skills, follow my footsteps <a href="journey.html">here</a>.
            </p>
            <!-- Timeline Embed -->
            <div id="timeline-embed"></div>
            <br>
            <p>
                For a more specific understanding of my professional background and accomplishments, check out my <a href="resume.html">Resume/CV</a>. This provides a concise overview of the skills and experiences that have shaped my career.
                If you're more curious about my current research projects, visit the <a href="projects.html">Projects</a> page for a brief look at some of the personal and collaborative research areas I've been working on.
                I am also actively involved in volunteering and teaching, highlights of these experiences on my <a href="volunteeringteaching.html">Volunteering & Teaching</a> page.
                In my free time, I tend to dive deep into different subject matter trying to achieve best results and share lessons learned. Find some of my blogs on Coffee/Espresso, Photography, Machine Learning/AI, etc. on my <a href="hobbyblog.html">Hobby Blogs page</a> for details.
                Lastly, feel free to reach out through the <a href="contact.html">Contact</a> page. I love to help people and am available to chat on development or collaboration. 
            </p>
        </div>
    </div>

    <!-- Timeline Initialization -->
    <script>
        var timeline = new TL.Timeline('timeline-embed', 'timeline.json');
    </script>

    <!-- Footer -->
    <div class="footer">
        &copy; 2025 Maxwell Konnaris
        <div class="social-links">
            <a href="https://scholar.google.com/citations?user=X1QvekEAAAAJ&hl=en" target="_blank" title="Google Scholar">
                <i class="fas fa-graduation-cap"></i>
            </a>
            <a href="https://x.com/MaxwellKonnaris" target="_blank" title="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.linkedin.com/in/maxwell-konnaris/" target="_blank" title="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/maxwellkonnaris" target="_blank" title="GitHub">
                <i class="fab fa-github"></i>
            </a>
        </div>
    </div>
</body>
</html>
