<!-- journey.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Maxwell Konnaris - Journey </title>
    <link rel="stylesheet" href="style.css">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
		<style>

            body {
                display: flex;
                flex-direction: column;
                min-height: 100vh;
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
                padding-bottom: 100px; /* Ensure space for the footer */
            }

            .container {
                flex: 1;
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: space-between;
                padding: 100px 60px 60px; /* Adjust padding to avoid navbar overlap */
                box-sizing: border-box;
            }

            .footer {
                text-align: center;
                padding: 10px; /* Adjust padding as needed */
                background-color: #f1f1f1;
                font-size: 12px;
                color: #000;
                position: fixed;
                bottom: 0;
                width: 100%;
                box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1); /* Optional shadow for visual separation */
            }


            a {
            color: inherit; /* Keeps the default text color */
            text-decoration: none; /* Removes underline by default */
            transition: color 0.3s ease; /* Smooth transition for color change */
            }

            a:hover {
                color: blue; /* Changes text color to blue on hover */
                text-decoration: underline; /* Adds underline on hover (optional) */
            }

            .footer .social-links {
                margin-top: 10px;
            }

            .footer .social-links a {
                margin: 0 10px;
                color: #000;
                text-decoration: none;
                font-size: 20px;
            }

            .footer .social-links a:hover {
                color: #007BFF;
            }


			/* Responsive Navbar */
			@media screen and (max-width: 768px) {
            #top-navbar {
                flex-direction: column;
                align-items: flex-start;
            }

            .navbar-right ul {
                flex-wrap: wrap;
                justify-content: center;
                padding-top: 10px;
            }

            .navbar-right li {
                margin: 5px 10px;
            }
        }

        #timeline-embed {
            width: 100%;
            height: 300px; /* Reduced height to make the timeline smaller */
            margin: 20px 0; /* Added margin to create spacing around the timeline */
        }
		</style>
        <script src="https://cdn.knightlab.com/libs/timeline3/latest/js/timeline.js"></script>
</head>
<body>

    <!-- Navigation Bar -->
					<!-- Navbar -->
					 <div id="top-navbar">
						<div class="navbar-left">
						    <img src="images/profile-pic.png" alt="Logo" class="logo">
						    <span class="name"><a href="index.html">Maxwell Konnaris</a></span>
						</div>
                        <div class="navbar-right">
                            <ul class="nav-links">
                                <li><a href="/about.html">About</a></li>
                                <li><a href="resume.html">CV</a></li>
                                <li><a href="projects.html">Projects</a></li>
                                <li><a href="volunteeringteaching.html">Outreach</a></li>
                                <li><a href="journey.html">Journey</a></li>
                                <li><a href="hobbyblog.html">Blogs</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
					 </div>

    <!-- Main Content -->

        <!-- Main Content -->
        <div class="container">
            <div class="blog">
                <p>

                    This page is a work in progress.
                </p>
                <!-- Timeline Embed -->
                <div id="timeline-embed"></div>
                <br>
                <!-- <ul>
                <li><a href="https://www.scientificamerican.com/article/the-secret-to-raising-smart-kids1/">Growth Mindset</a></li>
                </ul>
                
                <article>
                    <h2>Recommended Books</h2>
                    <p><a href="https://www.statlearning.com/">An Introduction to Statistical Learning</a></p>
                </article> -->
            </div>
        </div>
    
        <!-- Timeline Initialization -->
        <script>
            var timeline = new TL.Timeline('timeline-embed', 'timeline.json');
        </script>

    <!-- Footer -->
    <div class="footer">
        &copy; 2025 Maxwell Konnaris
        <div class="social-links">
            <a href="https://scholar.google.com/citations?user=X1QvekEAAAAJ&hl=en" target="_blank" title="Google Scholar">
                <i class="fas fa-graduation-cap"></i>
            </a>
            <a href="https://x.com/MaxwellKonnaris" target="_blank" title="Twitter">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="https://www.linkedin.com/in/maxwell-konnaris/" target="_blank" title="LinkedIn">
                <i class="fab fa-linkedin"></i>
            </a>
            <a href="https://github.com/maxwellkonnaris" target="_blank" title="GitHub">
                <i class="fab fa-github"></i>
            </a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
